Full-screen high-resolution capture of a macOS Sequoia desktop.
Wallpaper: Sequoia Dynamic Dark Wallpaper.
Application: macOS Terminal.app.
Terminal UI: Dark mode, JetBrains Mono font.
Window title: "veliev — bash — 120x30".

Terminal Content:
veliev@macbook:~/dev_env/lab_05/scripts$ ./run_2.sh
Executing task 2 on Thu May 23 10:45:00 2026
veliev@macbook:~/dev_env/lab_05/scripts$ ./run_3.sh
Executing task 3 on Thu May 23 10:45:02 2026
veliev@macbook:~/dev_env/lab_05/scripts$ ./run_4.sh
Executing task 4 on Thu May 23 10:45:05 2026
veliev@macbook:~/dev_env/lab_05/scripts$ _