Full-screen high-resolution capture of a macOS Sequoia desktop.
Wallpaper: Sequoia Dynamic Dark Wallpaper.
Application: macOS Terminal.app.
Terminal UI: Dark mode, JetBrains Mono font.
Window title: "veliev — top — 120x30".

Terminal Content:
last pid: 82212;  load averages:  0.08,  0.12,  0.05    up 1+04:20:15  10:50:00
45 processes:  1 running, 44 sleeping
CPU:  0.5% user,  0.0% nice,  0.2% system,  0.0% interrupt, 99.3% idle
Mem: 256M Active, 1024M Inact, 2048M Wired, 1500M Buf, 4096M Free
Swap: 8192M Total, 8192M Free

  PID USERNAME    THR PRI NICE   SIZE    RES STATE    C   TIME    WCPU COMMAND
82212 veliev        1  20    0    12M  2500K sleep    1   0:05   0.00% sys_daemon
  884 root          1  20    0    10M  1500K sleep    0   0:02   0.00% cron
  900 root          1  20    0    15M  3000K sleep    1   0:10   0.00% sshd
95678 veliev        1  20    0    14M  2800K CPU1     1   0:00   0.50% top