Full-screen high-resolution capture of a macOS Sequoia desktop.
Wallpaper: Sequoia Dynamic Dark Wallpaper.
Application: macOS Terminal.app.
Terminal UI: Dark mode, JetBrains Mono font.
Window title: "veliev — bash — 120x30".

Terminal Content:
veliev@macbook:~$ cd ~/dev_env/lab_04
veliev@macbook:~/dev_env/lab_04$ cat << 'EOF' > server_assets.csv
> [2024-05-21] TYPE:Server;OS:FreeBSD;Status:Online;Admin:veliev
> [2024-05-21] TYPE:Switch;OS:IOS;Status:Online;Admin:admin
> [2024-05-21] TYPE:Workstation;OS:Windows;Status:Offline;Admin:veliev
> [2024-05-21] TYPE:Router;OS:FreeBSD;Status:Online;Admin:root
> EOF
veliev@macbook:~/dev_env/lab_04$ ls -l server_assets.csv
-rw-r--r--  1 veliev  staff  264 May 23 10:30 server_assets.csv
veliev@macbook:~/dev_env/lab_04$ _